@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
header{
    margin: 0px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    align-items: center;
}
.menu-flex{
    display: none;
}
.manu-icon{
    display: none;
}
nav h1{
    opacity: 70%;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding: 0 20px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;
    gap: 30px ;
}
.highlight{
    outline: 0;
    border: 0;
    background-image: linear-gradient(#E02C6D, #ff005d);
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}
 .left-side h1{
     padding-bottom: 10px;
     font-size: 50px;
     opacity: 85%;
    
}
.left-side p{
    padding-bottom: 20px;
}
.right-side{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    
}
.company-logo{
    border-top: 2px solid rgba(128, 128, 128, 0.233);
    border-bottom: 2px solid rgba(128, 128, 128, 0.233);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 20px;
    align-content: center;
    justify-content: center;
    align-items: end;
    justify-items: center;
    
}
.company-logo img{
    padding: 0px 20px;
}
.logo-section{
    margin: 20px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 30px;
   
}
.card-section{
    align-items: center;
}
.rating li{
    list-style: none;
    color: #FB8200;
}
.rating{
    display: flex;
}
.price{
    font-weight: 100;
}
.card p{
max-width: 200px;
padding: 10px 0px;
}
.card{
    box-shadow: 0px 7px 20px  gray;
    padding: 15px 20px;
    border-radius: 10px;
}
.card-section{
    margin: 0 100px;
}

.card-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 45px ;
    font-weight: 700;
    margin-bottom: 20px;
    
}
.card-button a{
    text-decoration: none;


}
.feature-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    
}
#feature-section{
    margin: 100px 50px;
}
.right-feature h1{
    padding-bottom: 20px;
    font-size: 40px;
}
.right-feature p{
    padding-bottom: 20px;
    opacity: 70%;
    font-weight: 600;
}
#border-solid{
    border-radius: 0px;
    font-size: 15px;

}
.footer-item{
    background-color: #0b0827;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-item h1{
    font-size: 30px;
}
#social-button{
display: flex;
gap: 20px;
margin-top: 10px;
}

/* ================Responsive design===============
===================================================
=================================================== */


@media only screen and (max-width:700px) {
    .banner{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        justify-content: center;
    }
    .banner h1{
        font-size: 30px;
    }
  
    .cards{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-content: center;
    }
    .company-logo{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding: 10px 5px;
    }
    .feature-item{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        width: 100%;
        justify-content: center;
    }
 
    .left-feature img{
        width: 100%;
    }
   
    .navigation{
        display: none;
        
        
    }
    .right-side img{
        width: 200px;
    }
    
    .company-logo img{
        padding: 10px 10px;
       
    }
    .right-side{
        background-size: 420px;
        width: 100%;
        background-size: 200px;
    }
   
    .menu-flex{
        display: block;
    }
    .manu-icon{
        display: block;
    }
   
    body{
        margin: 0;

    }
    header{
        margin: 0 40px;
    }
    
  
}
@media only screen and (min-width: 701px) and (max-width:1180px) {
    .banner{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .company-logo{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding: 10px 5px;
    }
    .feature-item{
        grid-template-columns: repeat(2,1fr);
    }
    /* .navigation{
        display: none;
        
        
    } */
    
    
    .company-logo img{
        padding: 10px 10px;
       
    }
    .right-side{
        background-size: 370px;
        width: 100%;
        height: 370px;
    }
   
    
    .left-side p{
        width: 100%;
    }
    body{
        margin: 0;

    }
    .right-side img{
        width: 350px;
    }
    .left-side h1{
font-size: 30px;
    }
   
    .cards{
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .feature-item{
        gap: 50px;
    }
    .feature-item h1{
        font-size: 20px;

    }
}